-- Initial Hamcrest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hamcrest
version:             0.1.0.0
synopsis:            Matchers for Haskell.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Samir Talwar
maintainer:          samir@noodlesandwich.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Hamcrest.Matchers, Hamcrest.Assertions
  -- other-modules:
  hs-source-dirs:    src
  build-depends:     base

Test-Suite test
  type:              exitcode-stdio-1.0
  main-is:           Test.hs
  hs-source-dirs:    src, test
  build-depends:     base, QuickCheck
